<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>書審資料首頁</title>
    <style>
        body {
            font-family: "微軟正黑體", sans-serif;
            text-align: center;
            padding: 50px;
        }
       
        h1 {
            color: #2c3e50;
        }
        .container {
            margin-top: 40px;
        }
        .link-button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #2980b9;
        }
        .photo img {
             width: 1200px;
            
}

    </style>
</head>
<body>
    <h1>11008張似淵 個人申請入學 書審資料</h1>

   <div class="photo">
        <img src="https://files09.oaiusercontent.com/file-PLCucws9s7Xamm87pwGJAa?se=2025-05-22T12%3A24%3A30Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D299%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Df4c1693d-2380-4190-8792-f7d66daf6551.png&sig=zHt%2BAS%2BfJJ/cAqaXRjJD/WflANCskDCEr1g2Tnu4wS8%3D" alt="個人照片">
    </div>
    
    <div class="container">
        <a href="A.html" class="link-button">多元表現</a>
        <a href="B.html" class="link-button">學習歷程自述</a>
        <a href="C.html" class="link-button">其他有利審查的證明資料</a>
    </div>
</body>
</html>
